<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and Ids</title>
    <style>
        body {
            background-image: url(bgimage.png);
            background-repeat: no-repeat;
            background-origin: content-box;
            color: yellow;
            margin: 10px;
            padding: 20px;
        }

        .effects1 {
            color: green;
            text-align: center;
        }

        .effects2 {
            color: Blue;
            text-align: center;
        }

        .effects3 {
            color: maroon;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        #effect4 {
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="effects1">Talent Sprint Pvt. Ltd</h1>
    <h1 class="effects2">PSR Prime Towers</h1>
    <h1 class="effects1">Gachibowli</h1>
    <h1 class="effects2">Hyderabad</h1>
    <h1 class="effects1">Telangana State</h1>
    <h1 class="effects3">Courses Offered</h1>
    <ol id="effect4">
        <li>Java Language</li>
        <li>Dotnet Framework</li>
        <li>SQL Language</li>
    </ol>
</body>
</html>