<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Demo</title>
    <style>
        .container {
            margin: 25px;
            padding: 30px;
            width : 900px;
            height : 500px;
            background-color:pink;
        }
        .childLeft {
            margin : 20px;
            background-color: blue;
            width : 250px;
            height:200px;
            float: left;
        }
        .childRight {
            margin: 20px;
            background-color: green;
            width : 250px;
            height:200px;
            float: right;
        }
        
    </style>
</head>

<body>
    <div class="container">
        Parent Container
        <div class="childLeft">left child container</div>
        <div class="childRight">right child container</div>
    </div>
</body>
</html>