<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            min-width: 1100px;
            height: 770px;
            background-color: #E4E7F1;
            position: relative;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #3B5998;
        }

        .headerLeft {
            width: 40%;
            height: inherit;
            float: left;
            margin-left: 10%;
            color: white;
        }

        .headerRight {
            padding-top: 10px;
            width: 40%;
            margin-left: 10%;
            height: 90px;
            float: right;
            color: white;
        }

        div.headerRight a {
            color: #9CB4D8;
            font-size: 14px;
            text-decoration: none;
        }

        div.headerRight a:hover {
            color: #9CB4D8;
            font-size: 14px;
            text-decoration: underline;
        }

        .body {
            height: 570px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;

        }

        .bodyLeft {
            width: 40%;
            height: inherit;
            float: left;
            margin-left: 10%;
            font-size: 20px;
            font-weight: bold;
            padding-top: 50px;
            color: #0E3863;

        }
        .body-right-margin {
            margin-right: 10%;
        }

        .bodyRight {
            padding-top: 10px;
            width: 40%;
            height: inherit;
            float: right;
            font-size: 20px;
        }

        
        div.bodyRight input[type=text],
        div.bodyRight input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        div.bodyRight select {
            // width: 100%;
            padding: 8px 0px; // margin: 8px ;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        div.bodyRight a {
            font-size: 12px;
            color: #365899;
        }

        div.bodyRight input[type=submit] {
            width: 200px;
            background-color: #5E9249;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        div.bodyRight input[type=submit]:hover {
            background-color: #6DA958;
        }

        .smallText {
            font-size: 10px;
            color: gray;
        }

        p.smallText a {
            font-size: 10px;
            color: #365899;

        }

        .boldText {
            font-size: 13px;
            color: dimgray;
            font-weight: bold;
        }

        p.boldText a {
            font-size: 13px;
            font-weight: bold;
            color: #365899;

        }


        .footer {
            position: absolute;
            bottom: 0;
            background-color: white;
            height: 100px;
            width: 100%; //margin: 10%;
        }

        .footer-margin {
            padding: 0 15%;
        }

        div.footer .language {
            padding-top: 15px;
            color: gray;
        }

        div.footer a {
            color: #365899;
            margin: 0 5px;
            text-decoration: none;
        }

        div.footer a:hover {
            color: #365899;
            margin: 0 5px;
            text-decoration: underline;
        }

        div.apps a {
            font-size: 12px;
            margin: 0 10px;
        }

        .text-light {
            color: gray;
            font-size: 12px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="headerLeft">
                <img src="resources/images/fb-logo.jpg" alt="logo" height="100px">
            </div>
            <div class="headerRight">
                <table id="table">
                    <tr>
                        <td>Email or Phone</td>
                        <td>Password</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="password"></td>
                        <td><input type="submit" value="submit"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">Forgotten password?</a></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="body">
            <div class="bodyLeft">
                Facebook helps you connect and share with the people in your life.
                <br><br>
                <img src="resources/images/fbConnect.png" alt="connect" width="450">
            </div>
            <div class="bodyRight">
                <div class="body-right-margin">
                    <h1>Create an account</h1>
                    It's free and always will be.
                    <table>
                        <tr>
                            <td><input type="text" placeholder="First name"></td>
                            <td><input type="text" placeholder="Surname"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" placeholder="Mobile number or email address"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="password" placeholder="New password"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table>
                                    <tr>Birthday</tr>
                                    <tr>
                                        <td>
                                            <select name="DOBDay">
                                    <option>Day</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16" selected="selected">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                            <select name="DOBMonth">
                                    <option>Month</option>
                                    <option value="January">Jan</option>
                                    <option value="Febuary">Feb</option>
                                    <option value="March">Mar</option>
                                    <option value="April">Apr</option>
                                    <option value="May">May</option>
                                    <option value="June">Jun</option>
                                    <option value="July">Jul</option>
                                    <option value="August">Aug</option>
                                    <option value="September">Sep</option>
                                    <option value="October">Oct</option>
                                    <option value="November" selected="selected">Nov</option>
                                    <option value="December">Dec</option>
                                </select>



                                            <select name="DOBYear">
                                    <option>Year</option>
                                    <option value="1993">2017</option>
                                    <option value="1993">2016</option>
                                    <option value="1993">2015</option>
                                    <option value="1993">2014</option>
                                    <option value="1993">2013</option>
                                    <option value="1993">2012</option>
                                    <option value="1993">2011</option>
                                    <option value="1993">2010</option>
                                    <option value="1993">2009</option>
                                    <option value="1993">2008</option>
                                    <option value="1993">2007</option>
                                    <option value="1993">2006</option>
                                    <option value="1993">2005</option>
                                    <option value="1993">2004</option>
                                    <option value="1993">2003</option>
                                    <option value="1993">2002</option>
                                    <option value="1993">2001</option>
                                    <option value="1993">2000</option>
                                    <option value="1993">1999</option>
                                    <option value="1993">1998</option>
                                    <option value="1993">1997</option>
                                    <option value="1993">1996</option>
                                    <option value="1993">1995</option>
                                    <option value="1993">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992" selected="selected">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>

                                </select>
                                        </td>
                                        <td><a href="">Why do I need to provide my date of birth?</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="radio" name="gender" value="female"> Female &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="gender" value="male"> Male
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p class="smallText">By clicking Create an account, you agree to our <a href="">Terms</a> and confirm that you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Create an account"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p class="boldText"><a href="">Create a Page</a> for a celebrity, band or business.</p>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-margin">
                <div class="language">
                    English(UK)
                    <a href="">हिन्दी</a>
                    <a href="">اردو</a>
                    <a href="">தமிழ்</a>
                    <a href="">বাংলা</a>
                    <a href="">తెలుగు</a>
                    <a href="">ગુજરાતી</a>
                    <a href="">ಕನ್ನಡ</a>
                    <a href="">മലയാളം</a>
                    <a href="">Español</a>
                    <a href=""><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>
                </div>
                <hr>
                <div class="apps">
                    <table>
                        <tr>
                            <td><a href="">Sign Up</a></td>
                            <td><a href="">Log In</a></td>
                            <td><a href="">Messenger</a></td>
                            <td><a href="">Facebook Lite</a></td>
                            <td><a href="">Mobile</a></td>
                            <td><a href="">Find Friends</a></td>
                            <td><a href="">People</a></td>
                            <td><a href="">Pages</a></td>
                            <td><a href="">Places</a></td>
                            <td><a href="">Games</a></td>
                            <td><a href="">Locations</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Celebrities</a></td>
                            <td><a href="">Marketplace</a></td>
                            <td><a href="">Groups</a></td>
                            <td><a href="">Recipes</a></td>
                            <td><a href="">Sports</a></td>
                            <td><a href="">Look</a></td>
                            <td><a href="">Moments</a></td>
                            <td><a href="">Instagram</a></td>
                            <td><a href="">About</a></td>
                            <td><a href="">Create ad</a></td>
                            <td><a href="">Create Page</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Developers</a></td>
                            <td><a href="">Careers</a></td>
                            <td><a href="">Privacy</a></td>
                            <td><a href="">Cookies</a></td>
                            <td><a href="">AdChoices</a></td>
                            <td><a href="">Terms</a></td>
                            <td><a href="">Help</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
                    <div class="text-light">Facebook &copy; 2017</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>